# Config for my custom printer (started out as a Wilson TS).
# Based on generic-ramps.cfg.
# See the example.cfg file for a description of available parameters.

[stepper_x]
step_pin: ar54
dir_pin: !ar55
enable_pin: !ar38
step_distance: .0125
endstop_pin: ^ar3
position_endstop: -10
position_min: -15
position_max: 200
homing_speed: 50

[stepper_y]
step_pin: ar60
dir_pin: ar61
enable_pin: !ar56
step_distance: .0125
endstop_pin: ^ar14
position_endstop: 0
position_max: 300
homing_speed: 50

[stepper_z]
step_pin: ar46
dir_pin: !ar48
enable_pin: !ar62
step_distance: .005
endstop_pin: ^ar18
position_endstop: 1.200
position_min: -1
position_max: 200

# TODO: enable/calibrate pressure_advance for zesty nimble? or don't need it?
[extruder]
step_pin: ar26
dir_pin: ar28
enable_pin: !ar24
step_distance: .001550
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: ar10
sensor_type: ATC Semitec 104GT-2
sensor_pin: analog13
control: pid
pid_Kp: 27.878
pid_Ki: 1.804
pid_Kd: 107.678
min_temp: 0
max_temp: 290
max_extrude_only_distance: 100.0
max_extrude_only_accel: 240.0

[tmc2208 stepper_x]
uart_pin: ar63 # RX pin
tx_pin: ar40
microsteps: 16
# TODO disable interpolation since it expects stable step frequency? (which klipper doesn't do)
interpolate: True
run_current: 0.800
hold_current: 0.400
stealthchop_threshold: 250

[tmc2208 stepper_y]
uart_pin: ar64 # RX pin
tx_pin: ar59
microsteps: 16
interpolate: True
run_current: 0.800
hold_current: 0.400
stealthchop_threshold: 250

[tmc2208 stepper_z]
uart_pin: ar65 # RX pin
tx_pin: ar42
microsteps: 8
interpolate: True
run_current: 1.000
hold_current: 0.400
stealthchop_threshold: 20
# Keep z drivers on longer to avoid them losing position (just in case).
driver_IHOLDDELAY: 15
driver_TPOWERDOWN: 255


[tmc2208 extruder]
uart_pin: ar66 # RX pin
tx_pin: ar44
microsteps: 4
interpolate: True
run_current: 0.750
hold_current: 0.250
# Run in spreadcycle (i.e. disable stealthchop) because of Zesty Nimble's gear ratio.
stealthchop_threshold: 0

[endstop_phase]

[endstop_phase stepper_z]
endstop_phase: 22
endstop_align_zero: True

[heater_bed]
heater_pin: ar8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: analog14
control: pid
pid_Kp: 65.370
pid_Ki: 2.330
pid_Kd: 458.409
pwm_cycle_time: 0.200
min_temp: 0
max_temp: 130

[fan]
pin: ar9

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB2.0-Serial-if00-port0
pin_map: arduino

[printer]
kinematics: cartesian
max_velocity: 200
max_accel: 2000
max_z_velocity: 5
max_z_accel: 75
# TODO tune square_corner_velocity (junction deviation speed).
#square_corner_velocity: 5.0
#   The maximum velocity (in mm/s) that the toolhead may travel a 90
#   degree corner at. A non-zero value can reduce changes in extruder
#   flow rates by enabling instantaneous velocity changes of the
#   toolhead during cornering. This value configures the internal
#   centripetal velocity cornering algorithm; corners with angles
#   larger than 90 degrees will have a higher cornering velocity while
#   corners with angles less than 90 degrees will have a lower
#   cornering velocity. If this is set to zero then the toolhead will
#   decelerate to zero at each corner. The default is 5mm/s.

# "RepRapDiscount 2004 Smart Controller" type displays
[display]
lcd_type: hd44780
rs_pin: ar16
e_pin: ar17
d4_pin: ar23
d5_pin: ar25
d6_pin: ar27
d7_pin: ar29
encoder_pins: ^ar31, ^ar33
click_pin: ^!ar35
kill_pin: ^!ar41

# https://www.klipper3d.org/Manual_Level.html
[bed_screws]
screw1: 20,100
screw2: 25, 275
screw3: 175, 275